<!DOCTYPE html>
<html>
<head>
    <html lang="en">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="CSS/Styles.css" media="screen" />
    <script src="javaScript/Script.js"></script>
<title>How to Encode a Video For a Website</title>
        </head>

<body>
       <ul>
        <li class="titlebar"style="float:left "><h2>Website</h2></li>
        <div id="navbar-right">
  <li><a href="index.html#javascript">Javascript</a></li>
  <li><a href="index.html#assets">Assets</a></li>
  <li><a href="index.html#css">Css</a></li>
  <li><a href="index.html#index">Index</a></li>
    <li><a href="ame.html">Encoding</a></li>          
            </div></ul>
    
<h1>How To Encode a video for a website </h1>
    <div class="spacer" ></div>
    <div class="div1">
    <h2>How to Create A encoded video for a website using Adobe media encoder</h2>
        <p>This will make the file smaller which causes the page to load faster</p> 
        <h4>Step 1:</h4>
        <p>Open Media Encoder Drag in your video and click on "h.264"</p>
<h4>Step 2:</h4>
        <p>Change the preset to facebook 720p HD </p>
         <img src="Assets/AME/1.PNG">
        <h4>Step 3:</h4>
        <p>Copy the following settings under "video" </p>
        <img src="Assets/AME/v1.PNG">
        <img src="Assets/AME/v2.PNG"> 
        <img src="Assets/AME/v3.PNG"> 
        <img src="Assets/AME/v4.PNG">
        <h4>Step 4:</h4>
        <p>Copy these settings under "audio" and click "Ok"</p>
        <img src="Assets/AME/a.PNG">
        <h4>Step 5:</h4>
        <div class="immunediv">
            <p>Move the Video to your <a href="index.html#assets">Assets folder</a></p> </div>
        <h4>Step 6:</h4>
        <p>Open Brackets and type the following</p>
          <div class="codebox">
        <code>   
&lt;video width = &quot;720&quot; height = &quot;480&quot; controls&gt;
     &lt;source src=&quot;Assets/placeholder.mp4&quot; type=&quot;video/mp4&quot;&gt;
         &lt;p&gt;Video Not Found/Browser Doesn't Support HTML5&lt;/p&gt;
     &lt;/video&gt;
        </code>
    </div>
        <img src="Assets/AME/Example.PNG">
        
        
        <br>
        <h2>Example</h2>
        <p>Original file size: 60MB Encoded file size: 6MB</p>
       
     <video width = "720" height = "480" controls>
     <source src="Assets/placeholder.mp4" type="video/mp4">
         <p>Video Not Found/Browser Doesn't Support HTML5</p>
     </video>
    </div>
</body>
</html>
